Title: Crease Patterns

----

Type: autres

----

Annee: 

----

Header: Le *crease pattern (CP)* est l'ensemble des plis présents sur la feuille lorsqu'on déplie un origami. Ce manuel vise à rationaliser et à expliquer leur décryptage pour des plieurs assidus et des néophytes.

----

Headercol2: 

### brief
## Livret théorique et pratique
### année
## 2010 – 2013
### Crédits
## Illustrations, textes, images et pliages de Louis Eveillard.
### publication
## Édité à 200 exemplaires par le (link: http://mfpp-origami.fr/ text: Mouvement Français des Plieurs de Papier).

----

Text: 

(image: _8315430-modifier.jpg)

(image: _8315431-modifier.jpg)

(image: _8315433-modifier.jpg)

(image: _8315435-modifier.jpg)

(image: _8315437-modifier.jpg)

(image: _8315440.jpg)

----

Cover: 

----

Imagecover: _8315423.jpg