.module--cv {

  position: relative;

	.containMe;
  padding-top:  22vh;

	font-size:  .9em;


	a {
		display: inline;
		cursor: pointer;
		color: #fff;
		padding: .1em .0em;
		margin: -.1em -.0em;

    text-decoration: none;
    padding-bottom: 2px;

    	background-position: 0 100%;
    	background-repeat: no-repeat;
    	background-size: 200% 1px;
    	transition:	none;

//     text-shadow: 0.03em 0 @c-pagebg, -0.03em 0 @c-pagebg, 0 0.03em @c-pagebg, 0 -0.03em @c-pagebg, 0.06em 0 @c-pagebg, -0.06em 0 @c-pagebg, 0.09em 0 @c-pagebg, -0.09em 0 @c-pagebg, 0.12em 0 @c-pagebg, -0.12em 0 @c-pagebg, 0.15em 0 @c-pagebg, -0.15em 0 @c-pagebg;

/*
		background-image: linear-gradient(to right,
		          #888,
		          #888
		      );
*/

/*
    @c-soulignements: #0A997F;
    @c-lines: #09606F;

    @c-singlehover-soulignements: #09606F;
    @c-singlehover-lines: #0A997F;

    .backgroundImageLinks( @colorSoulignements, @colorLines) {
      @percentageBezierInUnderlines: 15%;
		  &.is--linkedto {
    		background-image: linear-gradient(to right,
    		          @colorLines 1px,
    		          @colorSoulignements @percentageBezierInUnderlines
    		      );
		  }
		  &.is--linkedfrom {
    		background-image: linear-gradient(to right,
    		          @colorSoulignements 50%-@percentageBezierInUnderlines,
    		          @colorLines ~"calc(50% - 1px)"
    		      );
  		}
		  &.is--linkedto.is--linkedfrom {
    		background-image: linear-gradient(to right,
    		          @colorLines 1px,
    		          @colorSoulignements @percentageBezierInUnderlines,
    		          @colorSoulignements 50%-@percentageBezierInUnderlines,
    		          @colorLines ~"calc(50% - 1px)"
    		      );
		  }
    }

		&[data-link] {
      border-bottom-color: @c-lines;

  		background-image: linear-gradient(to right,
  		          @c-lines,
  		          @c-lines
  		      );

      .backgroundImageLinks( @c-soulignements, @c-lines);
      &:hover, &.is--currentlyLinkedTo {
        border-bottom-color: @c-singlehover-lines;
        .backgroundImageLinks( @c-singlehover-soulignements, @c-singlehover-lines);
      }


			.position-of-eles {
				&:before {
					content: ".";
					position: absolute;
					color: #7dc1c8;
				}
			}
		}
*/
  }

  h3 {
    .titleCaps;
  }

  .langs {
    a {
      display: inline-block;
      margin: @t-margin/2;
      line-height: 1.2;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  .m_detail {

    .m_detail--item {


    		ul {
//       		list-style: circle;

      		display: flex;
      		flex-flow: row wrap;
      		justify-content: flex-start;
      		align-content: flex-start;


      		> * {
        		background-color: rgba(255,255,255,.02);
        		margin: 0;
        		flex: 0 1 ~"calc(33.333% - @{t-margin}/2)";
        		min-width: 250px;

        		padding: @t-margin/2 @t-margin;
        		margin: 0 @t-margin/2 @t-margin/2 0;

        		transition: background-color .4s 4s ease-out;

          &:hover {
          		background-color: rgba(255,255,255,.05);
            transition: background-color .2s 0s ease-out;
          }
      		}

    		}
		}
  }


  .grid {
    display: block;
    .clearfix;
    .column {
      width: 100%;
      padding: 0;
      float: none;
    }

    @media @md {
      .column {
        float: left;
        width:  33.333%;
        padding: 0 @t-margin 0 0;
      }
    }
  }

	.description {

		li {
			&::before {
    			display: none;
			}
		}
  }
}



#links {
  width:  100%;
  position: absolute;
  top: 0; left: 0;
  z-index:  -1;

  pointer-events: none;

  opacity: 0;

  transition: opacity .9s ease-out;
}
