/* GT Cinetype Regular */
@font-face {
  font-family: 'GT Cinetype Regular';
  src: url("../fonts/cinetype/GT-Cinetype.woff");
  font-style: normal;
  font-weight: 400; }
/* GT Cinetype Regular Italic */
@font-face {
  font-family: 'GT Cinetype Regular Italic';
  src: url("../fonts/cinetype/GT-Cinetype-Italic.woff");
  font-style: normal;
  font-weight: 400; }
/* GT Cinetype Mono */
@font-face {
  font-family: 'GT Cinetype Regular Mono';
  src: url("../fonts/cinetype/GT-Cinetype-Mono.woff");
  font-style: normal;
  font-weight: 400; }
/* GT Cinetype Light */
@font-face {
  font-family: 'GT Cinetype Light';
  src: url("../fonts/cinetype/GT-Cinetype-Light.woff");
  font-style: normal;
  font-weight: 400; }
/* GT Cinetype Light Italic */
@font-face {
  font-family: 'GT Cinetype Light Italic';
  src: url("../fonts/cinetype/GT-Cinetype-Light-Italic.woff");
  font-style: normal;
  font-weight: 400; }
/* GT Cinetype Bold */
@font-face {
  font-family: 'GT Cinetype Bold';
  src: url("../fonts/cinetype/GT-Cinetype-Bold.woff");
  font-style: normal;
  font-weight: 400; }
/* GT Cinetype Bold Italic */
@font-face {
  font-family: 'GT Cinetype Bold Italic';
  src: url("../fonts/cinetype/GT-Cinetype-Bold-Italic.woff");
  font-style: normal;
  font-weight: 400; }
/* ——— COLORS, FONTS, ETC. ——— */
.gt-regular {
  font-family: 'GT Cinetype Regular'; }

.gt-regular-italic {
  font-family: 'GT Cinetype Regular Italic'; }

.gt-mono {
  font-family: 'GT Cinetype Regular Mono'; }

.gt-light {
  font-family: 'GT Cinetype Light'; }

.gt-light-italic {
  font-family: 'GT Cinetype Light Italic'; }

.gt-bold {
  font-family: 'GT Cinetype Bold'; }

.gt-bold-italic {
  font-family: 'GT Cinetype Bold Italic'; }

