.media-image {
  &.largeur--1\/2 {
	  width: 	50%;
	  min-width: 250px;
	}
}

.media-image .FigureImage-lazy {
  position: relative;

	.no-js & {
	}

	img {
	  position: absolute;
	  top: 0;
	  left: 0;
	}

	noscript {
		display: block;
	}
}

.media-image img {
	transition: opacity 0.4s ease-out,-webkit-filter 0.8s linear,-moz-filter 0.8s linear,-o-filter 0.8s linear,filter 0.8s linear;
}

.media-image .image {
	background-color: transparent;
}
html.js .media-image .FigureImage-lazy > img {
    opacity: 0;

    &.lazyloaded {
      opacity: 1;
    }
}