@t-bandeauImage: 44vh;

// page projet
.module--projet {

	padding-bottom: 	@t-margin * 2;
	transition: opacity .4s ease-out, margin 1.5s ease-out;

	.module--projet--header {

		padding: 0 @t-margin*2;

  	color: @c-textColor;
    padding-bottom:  @t-margin * 2;

    margin-top:   @t-bandeauImage + 10vh;
  	background-color: @c-pagebg;

  	position: relative;
  	z-index:  10;

    transition: margin-top .6s ease-out, background-color .4s ease;
  -webkit-transition-timing-function: cubic-bezier(0.355, 0.255, 0.010, 1); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.355, 0.255, 0.010, 1.055);
     -moz-transition-timing-function: cubic-bezier(0.355, 0.255, 0.010, 1.055);
       -o-transition-timing-function: cubic-bezier(0.355, 0.255, 0.010, 1.055);
          transition-timing-function: cubic-bezier(0.355, 0.255, 0.010, 1.055); /* custom */


    // à l'arrivée (quand is--loading), afficher l'image non collapsed
    // quand le body est loading, on collapse l'image
    // sans js on ne peut pas désactiver le zoomedin
    body:not(.is--loading)[data-visuel=''] & {
      margin-top: @t-bandeauImage;
    }

    // avec JS, après chargement, full screen image
    body:not(.is--loading)[data-visuel='zoomedIn'] & {
      margin-top: 100vh;
      .module--projet--header--text {
//         opacity:0;
      }

//       background: transparent;

      + .module--projet--text {
//         opacity:0;
      }

    }

    .module--projet--header--text {

    	width: 	100%;
    	margin: 0 auto;
    	max-width: @t-largemaxwidth;

      padding-top: 1.5rem;
      .clearfix();

      transition: opacity .2s ease-out;

  		h1,h2, h3 {
  			margin: 0;
  			line-height:  1.4;
  		}

      .module--projet--header--text--index {
    		.projet--number;

    		display: inline-block;
    		width:  2em;
    		margin-right: 0;

      	.styleLink( @rubrique, @color ) {
          [data-type= @{rubrique}]& {
            color: @color;
      		}
      	}
      	.styleLink( "vr", @c-vr);
      	.styleLink( "sites", @c-sites);
      	.styleLink( "objets-interactifs", @c-objets-interactifs);
      	.styleLink( "outils-pedagogiques", @c-outils-pedagogiques);
      }

  		h1 {
  			.projet--name;

  		}

      .module--projet--header--text--colLeft {
        float: left;
        width: 66%;

        .mediumText;

        padding-right: @t-margin*2;
        margin-top: @t-margin/2;

        > *:first-child {
          margin-top: 0;
        }
        p {
          margin-top: @t-margin/2;
        }

      }
      .module--projet--header--text--colRight {
        float: left;
        width:  34%;
        margin-top: @t-margin;

        :first-child {
          margin-top: 0;
        }

        h3 {
          margin-top: @t-margin;
          margin-bottom:  @t-margin/2;
          .titleCaps;
        }

        p {
          margin: 0;
        }

      }


    }
  }


	.module--projet--visuel {

    background-color: @c-pagebg;
    color: @c-textColor;
    overflow: hidden;
    position: fixed;
    display: block;

    top: 0px;
    left: 0;
    right: 0;

    height: 100%;
    width: 100%;

    z-index:  0;


    figure {
      margin: 0;
    }

    .FigureImage-lazy {
      position: absolute;
      width: 100%;
      height: 100vh;
      padding-bottom: 0 !important;
    }

    > .module--projet--visuel--inside {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      width:  100%;
      height:   100%;

      -webkit-background-size: cover;
      background-size: cover;
    }

    img {
/*
			object-fit: cover;
*/
			width: 100%;
			height: 100%;
			object-fit: cover;
    }

    transition: transform 1.2s ease-in-out, opacity .5s ease-out;

-webkit-transition-timing-function: cubic-bezier(0.130, 0.220, 0.010, 1); /* older webkit */
-webkit-transition-timing-function: cubic-bezier(0.130, 0.220, 0.010, 1.055);
   -moz-transition-timing-function: cubic-bezier(0.130, 0.220, 0.010, 1.055);
     -o-transition-timing-function: cubic-bezier(0.130, 0.220, 0.010, 1.055);
        transition-timing-function: cubic-bezier(0.130, 0.220, 0.010, 1.055); /* custom */

	}

  .module--projet--visuel {
    transform: translate(0, ~"calc( -50% + 250px/2)");
    transform: translate(0, ~"calc( -50% + @{t-bandeauImage}/2)");
    opacity: .8;
  }

  body[data-visuel='zoomedIn'] & .module--projet--header + .module--projet--visuel {
    transform: translate( 0, 0vh);
    transform: scale(1.05);

    transition: transform .8s ease-in-out, opacity .5s ease-out;

  -webkit-transition-timing-function: cubic-bezier(0.130, 0.220, 0.010, 1); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.130, 0.220, 0.010, 1.055);
     -moz-transition-timing-function: cubic-bezier(0.130, 0.220, 0.010, 1.055);
       -o-transition-timing-function: cubic-bezier(0.130, 0.220, 0.010, 1.055);
          transition-timing-function: cubic-bezier(0.130, 0.220, 0.010, 1.055); /* custom */
  }

	.styleLink( @rubrique, @color ) {
    [data-type= @{rubrique}]& {
      h3 {
        color: @color;
		  }

		  .module--projet--header--text a, .module--projet--text a {
      	background-position: 0 100%;
      	background-repeat: no-repeat;
      	background-size: 200% 1px;
      	transition:	all .25s;

  			background-image: linear-gradient(to right,
		                                  @color,
		                                  @color 50%,
		                                  transparent 50%,
		                                  transparent);


		  }
		}
	}
	.styleLink( "vr", @c-vr);
	.styleLink( "sites", @c-sites);
	.styleLink( "objets-interactifs", @c-objets-interactifs);
	.styleLink( "outils-pedagogiques", @c-outils-pedagogiques);



	.module--projet--text {

  	position: relative;
  	z-index:  10;

    background-color: @c-pagebg;
    color: @c-textColor;
		padding: 0 12.5% 0 12.5%;
		padding:  0 @t-margin*2;

  	padding-top: 2rem;
  	padding-bottom: 2rem;

  	transition: opacity .3s;

    // sur une page projet, virer les encarts lorsqu'on hover la projetListe
    body[module--gradient_overlay="is--away"] & {
      opacity: 0;
    }

		&:nth-of-type(even) {
      background-color: @c-pagebgwhite;
      color: @c-pagebg;
		}

  	img {
  		max-width: 100%;
  		height: auto;
  	}
  	figure {
  		margin: 0;
  	}
  	ul,ol {
    	list-style-type: none;

      li {
				margin-left: 4rem;
				margin-right: 4rem;
        margin-bottom:  1rem;

  			&::before {
  				content: "->";
  				font-family: 'gt cinetype regular';
  				color: @c-textMeta;

  				margin-left: -1.5em;
  				width:  1.5em;
  				display: inline-block;

  			}
  		}
  	}

    .media-image, .media-video {

    	padding-top: 2rem;
    	padding-bottom: 2rem;
      max-width: @t-largemaxwidth;

      margin: 0 auto;

    	+ .media-image, .media-video {
      	padding-top:  1rem;
    	}

      .legende {
        p {
          margin-left: 0;
          padding: 0;
          max-width: 50%;
          min-width: 320px - @t-margin * 2;

          font-size:  .8em;
        }
      }

    }

  	p, ul, ol {

    	&:empty { display: none; }

    	&:not(:empty) {
      	max-width: 44em;
      	max-width: 66ch;
      	margin: 0 auto;

      	padding-top: .8rem;
      	padding-bottom: 1.3rem;

      	& + p, ul, ol {
        	padding-top: 0rem;
      	}
      }
  	}

    h2 {
      .mediumText;
    	max-width: 44em / 1.4;
    	max-width: 66ch / 1.4;
    	margin: 0 auto;
      	padding-top: 1em;
      	padding-bottom: .5em;
    }

    h3 {
      .titleCaps;
    }

	}
}

