@import (less) "../../bower_components/normalize-css/normalize.css";
@import "_fonts.less";

::-moz-selection {
    background: rgba(240,220,0,0.25);
}
::selection {
    background: rgba(240,220,0,0.25);
}

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

.largeText {
	font-size: 	2rem;
}

.containMe {
	width: 	100%;
	padding: 0 5%;
}

@c-pagebg: #151515;
@c-textColor: #f9f9f9;



body {

  font-family: 'gt cinetype regular', Helvetica, Arial, sans-serif;
  margin: 0 auto;
  font-size: 1.2rem;
  line-height: 1.41;

  color: @c-textColor;
  background-color: @c-pagebg;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "kern" 1;
  -webkit-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern=1";
  -webkit-font-kerning: normal;
     -moz-font-kerning: normal;
          font-kerning: normal;
}

strong {
  font-family: 'GT Cinetype Bold';
}

h1, h2, h3, h4, h5, h6, b {
  font-weight: normal;
  font-size: 	inherit;
}


a, a:hover, a:active, a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h3 {
	font-size: .8rem;
	font-family: 'GT Cinetype Bold';
	margin-bottom: 1rem;
	text-transform: uppercase;
}



.module--navbar {
	position: fixed;
	left: 5%;
	top: 2rem;
	text-transform: lowercase;

	color: #fff;

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	.module--logo {
		svg {
			width: 60px;
		}
	}

	.module--navbar--item {

		a {
			margin-left: -.5rem;
			padding:.5rem;
		}

	}


}

// page default
.module--default {
}


// page home
.module--intro {

	.containMe;
	font-size: 	1.8rem;
  line-height: 1.6;

	.module--into--textblock {
		margin: 28vh	0 22vh 33% ;
		max-width: 22em;
	}

	a {
		display: inline;
		cursor: pointer;
		color: #fff;
		background-color: #404040;
		padding: .1em .1em;
		margin: -.1em -.1em;
		transition: all 1s ease-out;

	  &:hover {
	    background-color: #1976d2;
	    border-bottom-color: rgba(25,118,210,0);
	    color: #f5f5f5;
	  }

	}

}

.projet--number {
	font-size: 	1.125rem;
	letter-spacing: .05em;
	text-transform: uppercase;
	margin-right: 	70px;

	font-family: 'GT Cinetype Bold';
}
.projet--name {
	padding-top: 			2rem;
	padding-bottom: 	2rem;
	display: block;
	color: #fff;
	transition: letter-spacing .6s ease-in-out;
	.largeText;
}



// page home
.module--projetList {

	.containMe;

	min-height: 100vh;
  counter-reset: projet;
  list-style-type: none;

	li {
		transition: opacity .4s ease-out;

		a {

			.projet--name;

			&::before {
		    counter-increment: projet;
		    content: counters(projet, ".", decimal-leading-zero);
				.projet--number;
			}
			&::after {
				content: "->";
				margin-left: -1em;
				opacity: 0;
				transition: margin .3s ease-out, opacity .2s ease-out;
				font-family: 'gt cinetype regular';
			}
		}

		&:hover {
			opacity: 1;
			a {
				letter-spacing: 5px;

				&::before {
					letter-spacing: 0;
				}
				&::after {
			    opacity: 1;
			    margin-left: 1em;
					transition: margin .6s .3s ease-out, opacity .6s .4s ease-out;
				}
			}
		}
	}
}

// page projet
.module--projet {

	@spaceBeforeProjet: 80vh;
	margin-top: @spaceBeforeProjet;
	color: @c-textColor;
	background-color: @c-pagebg;
	.containMe;
	padding-top: 30px;


	&::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 	@spaceBeforeProjet;
    width: 100%;
    background: linear-gradient(to bottom,rgba(255,255,255,0) 40%, @c-pagebg);

    z-index: 	-1;
	}

	.module--projet--header {

		padding: 0vh 5% 0 33%;

		h1,h2 {
			margin: 0;
		}
		h1 {
			.largeText;
		}
		h2 {
			font-size: 	1.2em;
		}
	}
	.module--projet--visuel {
		position: fixed;
		top:0;
		left: 0;
		z-index: 	-2;
    width: 100%;
    height: @spaceBeforeProjet;

    img {
			object-fit: cover;
			width: 100%;
			height: 100%;

    }
	}

	.module--projet--text {
	}

	img {
		max-width: 100%;
	}
	figure {
		margin: 0;
	}
	p {
	}
}


.module--gradient_overlay {

	position: fixed;
	left: 0;	top: 0;	bottom: 0; width: 200%;
	z-index: -1;

	background: 				linear-gradient(to right, @c-pagebg 00%, @c-pagebg 50%, fade( @c-pagebg, 100%) 100%);

	transform: translateX( 0%);
	transition: transform 1s;

	will-change: transform;

	&.is--away {
		transform: translateX( -100%);
	}
}