
/***

	Styles pour louiseveillard.com
	— par Louis Eveillard

***/

@import (less) "./normalize.css";
@import "grid.less";

@phone-only:    ~"only screen and (max-width: 767px)";
@tablet:    ~"only screen and (min-width: 768px)";
@tablet-only:    ~"only screen and (max-width: 1024px)";
@desktop:    ~"only screen and (min-width: 1025px)";
@ldesktop:    ~"only screen and (min-width: 1250px)";

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 100%;
    line-height: 1.4;
	-webkit-font-smoothing:subpixel-antialiased;
}

::-moz-selection, ::-webkit-selection {
    background: #fff;
    color:#000;
    text-shadow: none;
}

::selection {
    background: #fff;
    color:#000;
    text-shadow: none;
}

article ::selection{background:#000;color:#fff}
article ::-moz-selection{background:#000;color:#fff}
article ::-webkit-selection{background:#000;color:#fff}

.jour ::-moz-selection, .jour ::-webkit-selection {
	background:#000;
	color:#fff;
    text-shadow: none;
}

.jour ::selection {
	background:#000;
	color:#fff;
    text-shadow: none;
}

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/* optimisation du scroll */

.scrolling {

	img {
		-ms-interpolation-mode: bicubic;
	 	image-rendering: -moz-crisp-edges;
		image-rendering:   -o-crisp-edges;
		image-rendering: -webkit-optimize-contrast;
		image-rendering: crisp-edges;
		-ms-interpolation-mode: nearest-neighbor;
	}
}

picture {
	display: block;
	transition: opacity .4s;
}

@textwhite: #fff;
@textblack: #000;

@sscaccent: rgb(39, 53, 63);

body {
	background-color: #222;
	color: @textwhite;
	margin: 0;
	font-family: 'futura-pt', 'Inconsolata', 'Helvetica Neue', Helvetica,Arial,sans-serif;
	font-weight:400;
	font-size: 1em;
	line-height: 1.5em;
	letter-spacing: .01em;
	text-rendering: optimizeLegibility;
	transition: background-color 2s;

	.no-js & , .wf-futurapt-n4-inactive & {

	}

	&.jour {
		background-color: #F2F2F2;
		color: @textblack;
		transition: background-color 2s;
	}
}

// méthode pour centre les contenus
.centered {

	width: 100%;
	margin: auto;
	min-width:300px;
	max-width: 420px;

	@media @tablet {
		max-width: 750px
	}
	@media @desktop {
		max-width: 950px;
	}
	@media @ldesktop {
		max-width: 950px;
	}

}

strong {
	font-weight: 500;
	font-size: 1em;

}

p {
	margin:1em 0;
}

a, a:link, a:active, a:visited {

	.boite-unvered;

	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;

	text-decoration: none;
	color: @textwhite;
	padding-bottom:1px;
	border-bottom: @textwhite solid 1px;

	&.disabled {
		text-decoration: line-through;
		background-color: transparent !important;
		cursor: default;
		color: #ccc;
	}

	.jour & {
		color: @textblack;
		border-bottom: @textblack solid 1px;

	}

	.js &.active {
		.lien {
			.boite-hovered;
		}
	}
	&.pushed {
		.lien {
			.boite-pushed;
		}
	}

}

a:hover {

	.boite-hovered;

	.lien {
		.boite-hovered;
	}
}

.header.lien, .item.lien {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: -15px;

	@media @phone-only {
		margin-right: -15px;
	}

	&:hover {

	}
}

.bouton-outline h2 {

	display: inline-block;
	border: 1px solid white;
	cursor: pointer;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: -15px;
	font-size: 1em;
	font-weight: normal;
	.boite-unvered;

	&:hover {
		.boite-hovered;
	}

	.jour & {
		border: @textblack solid 1px;
	}
}

.headerlienh3 {
	font-size: 1.1em;
	line-height: 1.5em;
	font-weight: 500;

	margin:0;
	margin-top: -5px;
	padding-top: 5px;
	padding-bottom: 5px;
}


.boite-unvered {
	-webkit-box-shadow: 0px 0px 5px 3px rgba(255,255,255,0);
	box-shadow: 0px 0px 5px 3px rgba(255,255,255,0);
	background-color: rgba(255,255,255,0);
	transition: background-color 1s, opacity 1s, box-shadow 0.1s ease-out 0s;

	.jour & {
		-webkit-box-shadow: 0px 0px 5px 3px rgba(150,150,150,0);
		box-shadow: 0px 0px 5px 3px rgba(150,150,150,0);
	}
}


.boite-hovered {
	-webkit-box-shadow: 0px 0px 8px 3px rgba(255,255,255,.2);
	box-shadow: 0px 0px 8px 3px rgba(255,255,255,.2);
	color: #000;
	background-color: rgba(255,255,255,.95);
	transition: background-color 0s, box-shadow 0s ease-in-out 0s;

	.jour & {
		-webkit-box-shadow: 0px 0px 8px 3px rgba(204,204,204,.2);
		box-shadow: 0px 0px 8px 3px rgba(204,204,204,.2);
	}
}

.boite-pushed {
	-webkit-box-shadow: 0px 0px 8px 3px rgba(255,255,255,.4);
	box-shadow: 0px 0px 8px 3px rgba(255,255,255,.4);
	color: #000;
	background-color: rgba(255,255,255,1);
	transition: background-color 0s, box-shadow 0.3s ease-out 0s;

	.jour & {
		-webkit-box-shadow: 0px 0px 8px 3px rgba(204,204,204,.2);
		box-shadow: 0px 0px 8px 3px rgba(204,204,204,.2);
	}
}

/******************** BACKTOTOP ********************/

/* global : max-width 768px */
#backtotopglobal {
	position: fixed;
	top: 0px;
	right: 0px;
	width:80px;
	height:80px;
	z-index: 1500;
	opacity:1;
	transition: opacity .5s;

	.backtotopicon {
		position: absolute;
		z-index:1000;
		top:0;
		width:80px;
		height:80px;
		background-image:url('../images/arrow-jour.png'); background-position:center; background-repeat: no-repeat;
		opacity:1;
		transition:opacity 1s;

		&:hover {
			background-image:url('../images/arrow.png');
		}
	}
}

/********************* NAVBAR *********************/
@marge-entre-sections: 2em;


#navbar {

	z-index:1;
	border: none;
	background: transparent;


	&.fixed {
		position: relative;
		right: 0;
		left: 0;
		padding: 1em 15px;

		@media @tablet {
			padding:0;
		}

		@media @desktop {
			& {
				position: fixed;
			}
			&.top {
				top: 0;
			}
		}

	}

	.navbarouverte & {
		position: relative;
	}

	.column {
		padding-right: 0 !important;
	}

	#entete {
		margin-top:55px;
		margin-bottom: @marge-entre-sections;
		font-size: 1em;

		#nom {
			h1 {
				font-size: 1.1em;
				margin:0;
				font-weight: 500;
			}
		}

		#labo {

		}

		#reach {
			.item {

			}
		}

		#lang {


			&>a.disabled span {
				text-decoration: line-through;
				cursor: default;
				color:white;

				.jour & {
					color:black;
				}
			}


		}
	}

	@marge-header-cat: 1.3em;

	#cv {

		margin-bottom: @marge-entre-sections;

		.header {

			&.open {
				h2 {
					.boite-hovered;
				}
			}

			h2 {
	 			margin-bottom: @marge-header-cat;
				font-weight: 400;
				cursor: pointer;
			}
		}

		#details {

			.row {
				margin-top: 0;
				padding-top: 0;
			}

			.collapsable {
				opacity:1;
				overflow-y:hidden;
				max-height:600px;
				transition: max-height .55s ease-out;

				.description {
					opacity: 1;
					transition: opacity .8s;

					@media @desktop {
					}
				}

				@media @phone-only {
					margin-top: 0!important;
					padding-top: 0!important;
				}

			}

			.js & .collapsable.collapsed {
				max-height:3em;
				transition: max-height .55s ease-out;

				@media @tablet {
					max-height:1.5em;
				}

				.description {
					opacity: .2;
				}
			}

			.header {

				cursor: pointer;

				h3 {
					.headerlienh3;
				}
			}

			.description {

				padding-left: 0;
				padding-right: 1em;
				list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAJ0lEQVQIW2NkwAEYYeL/gQDEZgQCMA0iQIIwARgbvwRMF4ZR2OwHABqMGAckPqgXAAAAAElFTkSuQmCC);

				li {
					padding-bottom: 1em;
				}

				.jour & {
					list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAIklEQVQIW2NkwAEYkcT/Q9lgMZgESBCFTVACpBurURhOAAC/kgYHdV7e8QAAAABJRU5ErkJggg==);
				}

			/* custom list images, sur 8 pixels */
				&> li:nth-child(4n + 1) {
					list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAJ0lEQVQIW2NkwAEYYeL/gQDEZgQCMA0iQIIwARgbvwRMF4ZR2OwHABqMGAckPqgXAAAAAElFTkSuQmCC);
				}

					&> li:nth-child(4n + 2) {
					list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAI0lEQVQIW2NkwAEYQeL/gYARCJDZYA5MAETDFOCXwGsUuhsAGowYB1QLYcMAAAAASUVORK5CYII=);
				}

					&> li:nth-child(4n + 3) {
					list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAALElEQVQIW2NkwAEYQeL/gQBEMwIBiA2iwRLIAEUCxkFWADcKZgzMSAyjYLoAGowYB9CpIioAAAAASUVORK5CYII=);
				}

					&> li:nth-child(4n + 4) {
					list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAI0lEQVQIW2NkwAEYYeL/gQDEZgQCMA0iQIIwARibAh3obgAAtn0YB/1UIlkAAAAASUVORK5CYII=);

				}

				.jour &> li:nth-child(4n + 1) {
					list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAIklEQVQIW2NkwAEYkcT/Q9lgMZgESBCFTVACpBurURhOAAC/kgYHdV7e8QAAAABJRU5ErkJggg==);
				}
				.jour &> li:nth-child(4n + 2) {
					list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAI0lEQVQIW2NkwAEYoeL/gTQKG8YByYMkQQAsRlACr1EozgAAv5IGB/thGWMAAAAASUVORK5CYII=);
				}
				.jour &> li:nth-child(4n + 3) {
					list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAKklEQVQIW2NkwAEYoeL/oTSID2IzwiSQ9aFIgDnIsshGwYwByWM1CqwRAL+SBgf0m33xAAAAAElFTkSuQmCC);
				}
				.jour &> li:nth-child(4n + 4) {
					list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAHklEQVQIW2NkwAEYkcT/Q9lgMZgESBCFTZkOFGcAAKaSBgeZwyCDAAAAAElFTkSuQmCC);
				}
			}
		}
	}



	#navigation {

		margin-bottom: @marge-entre-sections;

		.header h2 {
 			margin-bottom: @marge-header-cat;
			font-weight: 400;
			cursor: default;

			&:hover {
				background-color: transparent;
				box-shadow: none;
			}
		}

		.row.lienProjets {
			margin-top: 0;

			&.offset {

				padding-top: 0;


				@media @tablet {
					padding: 15px 0 0;

				}
			}

			.column {
				padding-top:0 !important;
			}
		}

		.header.lien {

			.navbarouverte & {
				opacity:0;
			}

			h3 {

				.headerlienh3;

			}
		}
	}
}

/* back to top individuel : min-width 768px */
.backtotop {
	z-index:300;
	display:none;
}

/******************** ARTICLE / PROJETS ********************/

main {

	display:block;
	z-index:10;
	transition:opacity .4s, margin-top .4s;

	.centered {

		@media @phone-only {
			max-width: none;

		}
	}

	.navbarouverte & {
		opacity: 0;

		.article {
/* 			margin-top: 1280px !important; */
		}
	}
}

.article {
	position: relative;
	background-color:#fff;
	margin-right: auto;
	margin-left: auto;

	z-index:100;
	transition: opacity .3s ease, margin-top .4s ease;

	@media @tablet-only {
	  /* sélectionner tous les articles sauf le premier */
	  margin-top: 40px !important;
	  margin-bottom: 0px !important;

	  & ~ .article {
		margin-top:160px !important;
	  }

	}

	@media @tablet {

	}

	@media @desktop {
		width: 100%;
		margin-top: 1024px;
		max-width: 1920px;
	}


	&.peripherie .imgfond {

		@media @desktop {
		 	opacity:.8;
			transition: opacity .4s;
			transition-delay: .4s;
		}
	}

	h3 {
		font-size: 1.1em;
		line-height: 1.5em;
		font-weight: 500;
		margin:0;
	}

	.row {
	    @media @tablet {
		    margin-left: -15px;
		    margin-right: -15px;
		}
	}
}

.col-md-2, .col-md-4 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.col-md-2 {
	@media @desktop {
        width: 16.666666666666664%;
	    float: left;
	}
}
.col-md-4 {
	@media @desktop {
	    width: 33.33333333333333%;
	    float: left;
	}
}
.col-md-offset-1 {
	@media @desktop {
		margin-left: 8.33333333%;
	}
}
.col-md-offset-2 {
	@media @desktop {
		margin-left: 16.666666666666664%;
	}
}
.col-md-offset-3 {
	@media @desktop {
		margin-left: 24.999999997%;
	}
}
.col-md-offset-4 {
	@media @desktop {
		margin-left: 33.33333333333333%;
	}
}
.col-md-offset-5 {
	@media @desktop {
		margin-left: 41.6666666666%;
	}
}
.col-md-offset-6 {
	@media @desktop {
        margin-left: 50%;
	}
}
.col-md-offset-7 {
	@media @desktop {
		margin-left: 58.3333333333%;
	}
}
.col-md-offset-8 {
	@media @desktop {
		margin-left: 66.666666666666664%;
	}
}
.col-md-offset-9 {
	@media @desktop {
        margin-left: 74.9999999997%;
	}
}
.col-md-offset-10 {
	@media @desktop {
        margin-left: 83.33333333333334%;
	}
}


.titreProj {
	position:relative;
	z-index:5;
	color: #000;
/* 	top:-96px; */
	background-color: #fff;
	padding-top: 10px;

	@media @desktop {

		background-color: rgba(255,255,255,.95);

		.js & {
		    position: absolute;
			top: -90px;
			padding: 0;
			opacity: 0;
			transition: opacity 1.5s;
			cursor: pointer;
			transition: top 1s;
			visibility: hidden;
		}
		.js &.sticky {
		    top:20px;
			position:fixed;
			opacity:1;
			visibility: visible;
		}

		.js & .boiteProj {
			position: absolute;
			.headerlienh3;
			border: 1px solid #fff;
			color: #fff;
		}
	}
}

.texttop, .encart {
	position: relative;
	color:#000;
	z-index:2;
	padding-bottom: 5px;
	padding:0;
	transition: opacity .4s;

	@media @desktop {
		position:absolute;
		top:-62px;
		.loading & {
			opacity: 0;
		}
	}
	.jour & {
	}
}

.encart {
	top:0;

	@media @desktop {
		margin-top:-3%;
	}
}

.cadreur {

	background-color: rgba(255,255,255,.95);

	@bshadowdark : 0 2px 4px 2px rgba(0,0,0,0.1);
	-webkit-box-shadow: @bshadowdark;
	-moz-box-shadow: @bshadowdark;
	box-shadow: @bshadowdark;
	transition: box-shadow 0.2s, background-color 1.3s ease-out;

	.jour & {
		@bshadowlight : 0px 2px 4px 2px rgba(204,204,204,.2);
		-webkit-box-shadow: @bshadowlight;
		-moz-box-shadow: @bshadowlight;
		box-shadow: @bshadowlight;
	}

	.scrolling & {

		background-color: rgba(255,255,255,.85);

		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		transition: box-shadow 0s, background-color .3s ease-out;
	}

}


.chapeau {
	position: relative;
	padding: 1em 15px;
	margin: 0;
	text-align: left;
	z-index: 4;

	background-color: rgba(255,255,255,1);

	@media @desktop {
		.cadreur;
		margin:1em 0;
		border-bottom: 1px solid #eee;
	}

	list-style: none;

	&> li:not(:first-child) {

		padding-left: 15px;

		&:before {
			position: absolute;
			left: 15px;
			text-align: center;
			width: 15px;
			font-size: .8em;
			font-weight: 500;
		}

		&:nth-child(2):before {
		  content: "~";

		}

		&:nth-child(3):before {
		  content: "#";
		  font-size: .8em;
		}
		&:nth-child(4):before {
		  content: "—";
		  font-size: .8em;
		}

	}

}

.txt {
	position: relative;
	width:100%;
	margin:0;
	padding:.5em 15px .8em 15px;
	z-index: 3;

	>p {
		margin:0;
	}

	ul {
		padding-left: 15px;
			list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAIklEQVQIW2NkwAEYkcT/Q9lgMZgESBCFTVACpBurURhOAAC/kgYHdV7e8QAAAABJRU5ErkJggg==);
			font-size: 80%;
	}

	@media @tablet-only {
		background-color: rgba(255,255,255,1);
	}

	@media @desktop {
		.cadreur;

	}

}

.chapeau + .txt {
	margin-top:0;
}

article small {
	font-size: .8em;
}


/* liens */

.chapeau, .txt {
	a, a:link, a:visited {
		color: @textblack;
		padding:0;
		border-bottom: none;
		transition: transform 0.2s;
		background-color: transparent !important;

		position: relative;
		display: inline-block;
		outline: none;
		vertical-align: bottom;
		text-decoration: none;
		white-space: nowrap;
		z-index: 3;
	}

	a:hover, a:focused {
		color: @textwhite;
		border-bottom: none;
		background-color: transparent !important;
	}

	a::before {
		position: absolute;
		top: -1px;
		left: 0;
		box-sizing: content-box;
		padding: 0 0px;
		width: 100%;
		height: 100%;
		border: 0px solid rgba(0,0,0,1);
		border-bottom: 1px solid rgba(0,0,0,1);
		content: '';
		-webkit-transition: opacity 0.2s, -webkit-transform 0.2s, border 0.1s, background-color .2s;
		transition: opacity 0.2s, transform 0.2s, border 0.1s, background-color .2s;
		-webkit-transform: scale(1);
		transform: scale(1);
		z-index: -1;
	}

	a:hover::before, a:focus::before {
		-webkit-transform: scale(1.2);
		transform: scale(1.2);
		background-color: rgba(255,255,255,1);
		border: 1px solid rgba(0,0,0,1);
	}
}

.imgfond {
	text-align: center;
	position:relative;
	background-color: #000;
	overflow: hidden;
	display: block;
	transition: opacity .4s;

	.jour & {
		background-color: rgb(205,205,205);
	}

	picture.lazy {
		min-height: 0;
	}

	img, video {
	    max-width: 1920px;
		width:100%;
	    height:auto;
	}

	@media @desktop {
		margin:auto;

	}

}

&.cnx {
	canvas {
		display: none;
		max-width: 1920px;
		width: 100%;
		margin-bottom: 1px;
		height: auto;
		max-height: 450px;

		@media @tablet {
			display: block;
		}
	}

	canvas>img {
		width:1920px;
	}
}

.js & picture {
	opacity:.4;
}

.js .loading & .loader {

	width: 100%;
	height: 100%;
		background-image: url("../images/loading.gif");
	position: absolute;
	background-position: 50% 5%;
	background-color: rgba(0,0,0,.4);
	background-repeat: no-repeat;
	background-size: 14px;
	top: 0;
	left: 0;
	opacity: 1;
	z-index: 1;
	transition: opacity 1s;
}

.vimeoplay {
	position:absolute;
	z-index:5;
	width:100px;
	height:60px;
	left:45%;
	left: calc( ~"50% - 50px");
	top:250px;
	top: calc( ~"50% - 50px");
	background-image: url(../img/udc/play-icon-01.png);
	background-position-y: 0px;
	transition: background-position-y .3s;
}

a:hover > picture > .vimeoplay {
	background-position-y: 60px;
	transition: background-position-y .1s;
}

/* Footer */
#footer {
	width: 90%;
	background-color: transparent;
	color: rgb(160,160,160);
	margin-top: -5px;
	padding-top:30px;
	padding-bottom: 30px;
	font-size: 1.2em;
	border-top: 1px solid white;
}

@media @desktop {

	.no-js {
		.article:first-child {
			margin-top: 0px;
		}
		.article {
			margin-top: 150px;
		}

		.titreProj {
			position: absolute;
			top:10px;
			padding-top: 6px;
			padding-bottom: 7px;
			-webkit-box-shadow: 0px 0px 15px 3px rgba(0,0,0,.2);
			-moz-box-shadow: 0px 0px 15px 3px rgba(0,0,0,.2);
			box-shadow: 0px 0px 15px 3px rgba(0,0,0,.2);
		}

		.texttop {
			top:45px;
		}

		#navbar.fixed.top {
		  position:relative;
		  margin-bottom: 0px;
		}

		.collapsable.collapsed {
			max-height: 550px;
		}
	}

	.js #backtotopglobal {
		display:none;
	}

	.backtotop {
		display: block;
	}

	.backtotop .backtotopicon {
		height:73px;
		opacity:0;
		display: none;
	}
	.backtotop .backtotopicon.sticky {
		position: fixed;
		opacity:0.5;
	}

}


.post_content.folded {
	.imgfond picture {
	    -webkit-box-shadow: 0 2px 4px 2px rgba(204,204,204,0.2); -moz-box-shadow: 0 2px 4px 2px rgba(204,204,204,0.2); box-shadow: 0 2px 4px 2px rgba(204,204,204,0.2);

	    position: relative;
		height:30px;
		overflow: hidden;
	}

	.imgfond:nth-child(2) picture {
	    transform: translate(0, 0);
	    z-index: 0;
	    position:relative;
	    height: 100%;
	}

	.centered:not(:first-child) {
	    display:none;
	}
}





